# TechElevatorWork

./: README.md
Mini_Capstones/NP_DB(C#, MS SQL Server)/dotnet/: Capstone.sln
Mini_Capstones/NP_DB(C#, MS SQL Server)/dotnet/Capstone/: Capstone.csproj
Mini_Capstones/NP_DB(C#, MS SQL Server)/dotnet/Capstone.Tests/: Capstone.Tests.csproj  ParkDBDALTests.cs
Mini_Capstones/NP_DB(C#, MS SQL Server)/dotnet/Capstone/DAL/: ParkDBDAL.cs
Mini_Capstones/NP_DB(C#, MS SQL Server)/dotnet/Capstone/Models/: Campground.cs  Park.cs  Reservation.cs  site.cs
Mini_Capstones/NP_DB(C#, MS SQL Server)/dotnet/NPDBCommandLineInterface/: NPDBCommandLineInterface.csproj  ParkMenu.cs  Program.cs  appsettings.json
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/: ParkGeek.sln
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/ParkGeek/: ParkGeek.csproj
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/ParkGeekMVC/: ParkGeekMVC.csproj  Program.cs  Startup.cs  appsettings.json
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/ParkGeekMVC/Controllers/: AuthenticationController.cs  ParkController.cs  SessionController.cs  SurveyController.cs  UserController.cs
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/ParkGeekMVC/Models/: LoginViewModel.cs  ParkDetailViewModel.cs  RegisterViewModel.cs  SurveyFormViewModel.cs
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/ParkGeekMVC/Properties/: launchSettings.json
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/ParkGeekMVC/Views/: _ViewImports.cshtml
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/ParkGeekMVC/Views/Park/: Index.cshtml  ParkDetail.cshtml
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/ParkGeekMVC/Views/Shared/: _Layout.cshtml
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/ParkGeekMVC/Views/Survey/: SurveyForm.cshtml  SurveyResults.cshtml
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/ParkGeekMVC/Views/User/: Login.cshtml  Register.cshtml
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/ParkGeekMVC/wwwroot/css/: site.css
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/ParkGeekTests/: IntegrationTests.cs  ParkGeekTests.csproj
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/Security/: Security.csproj
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/Security/BusinessLogic/: Authentication.cs  Authorization.cs  Encryption.cs  UserManager.cs
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/Security/DAO/: IUserSecurityDAO.cs  UserSecurityDAO.cs
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/Security/DAO/Scripts/: Create.sql
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/Security/Exceptions/: PasswordMatchException.cs  UserDoesNotExistException.cs  UserExistsException.cs
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/Security/Models/: User.cs
Mini_Capstones/NP_WeatherWebsite(C#, ASP.NET MVC, MS SQL Server)/dotnet/Security/Models/Database/: BaseItem.cs  RoleItem.cs  UserItem.cs
Mini_Capstones/VendingMachine(C#)/: DavidsCritique.txt
Mini_Capstones/VendingMachine(C#)/dotnet/: Capstone.sln  README.md
Mini_Capstones/VendingMachine(C#)/dotnet/Capstone/: Capstone.csproj  Program.cs
Mini_Capstones/VendingMachine(C#)/dotnet/CapstoneTests/: CapstoneTests.csproj  UnitTest1.cs
Mini_Capstones/VendingMachine(C#)/dotnet/VendingMachineBackend/: Program.cs  VendingMachine.cs  VendingMachineBackend.csproj  VendingMachineItem.cs
Mini_Capstones/VendingMachine(C#)/dotnet/VendingMachineBackend/Exceptions/: BadMoneyInputException.cs
Mini_Capstones/VendingMachine(C#)/dotnet/VendingMachineBackend/Interfaces/: IMessage.cs
Mini_Capstones/VendingMachine(C#)/dotnet/VendingMachineBackend/ItemTypes/: CandyItem.cs  ChipItem.cs  DrinkItem.cs  GumItem.cs
(+12 files in other folders)
