.error {
    color: red;
}

#content {
    padding: 2%;
}

#parkdetail #park-detail .park img {
    width: 100%;
    max-height: 600px;
}

#top-bar {
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 2px 5% 2px 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    /*/background-color: green;*/
}

.links {
    font-size: 16pt;
}

#main-links {
    display: flex;
    flex-direction: row;
    width: 100%
}

#main-links > a {
    margin-right: 8%;
}

#logo {
    width: 45%;
    height: auto;
}

img {
    width:100%;
}

label {
    width: 25%;
}
#activity-level{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.activity-level-option {
    width: 12%;
}

.survey-result {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.survey-result > div {
    width: 28%;
    padding-right: 4%;
    justify-content: flex-start;
    font-size: 130%;
}

.park-preview {
    display: flex;
    flex-direction: row;
    padding-top: 2%;
    padding-bottom: 2%;
    align-items: center;
}

.park-preview > div:nth-child(1) {
    width: 50%;
    padding-right: 2%;
}

.park-preview > div:nth-child(2) {
    width: 50%;
    padding-left: 2%;
}

.today {
    
    width: 40%;
}

.singleday {
    width: 20%;
    padding: 1%;
}

.singleday > img {
    width: 100%;
}

#weather {
    display: flex;
    flex-direction: row;
    text-align: center;
}

#weather .five-day {
    flex-direction: row;
    display: flex;
    margin-top: 25px;
    padding-right: 20%;
}

.temp-button {
    width: 100%;
    height: 100%;
}

#temp-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#temp-options > form {
    width: 15%;
    margin:1%;

}