<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\backpack.png" />
    <None Include="wwwroot\img\backpack2.jpg" />
    <None Include="wwwroot\img\geek.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\parks\cvnp.jpg" />
    <None Include="wwwroot\img\parks\enp.jpg" />
    <None Include="wwwroot\img\parks\gcnp.jpg" />
    <None Include="wwwroot\img\parks\gnp.jpg" />
    <None Include="wwwroot\img\parks\gsmnp.jpg" />
    <None Include="wwwroot\img\parks\gtnp.jpg" />
    <None Include="wwwroot\img\parks\mrnp.jpg" />
    <None Include="wwwroot\img\parks\rmnp.jpg" />
    <None Include="wwwroot\img\parks\ynp.jpg" />
    <None Include="wwwroot\img\parks\ynp2.jpg" />
    <None Include="wwwroot\img\scenery.png" />
    <None Include="wwwroot\img\weather\cloudy.png" />
    <None Include="wwwroot\img\weather\partlyCloudy.png" />
    <None Include="wwwroot\img\weather\rain.png" />
    <None Include="wwwroot\img\weather\snow.png" />
    <None Include="wwwroot\img\weather\sunny.png" />
    <None Include="wwwroot\img\weather\thunderstorms.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ParkGeek\ParkGeek.csproj" />
  </ItemGroup>

</Project>
